<!DOCTYPE html>
<html>
    <head>
        <title>NODE JS TEST PAGE STUFF</title>
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
        <meta charset="utf-8" />
        <style>
            canvas {
                position: absolute;
                top: 0px; left: 0px;
                background-color: black;
                text-align: center;
            }
            
            canvas#mini_map {
                position: absolute;
                top: 5px; left: 5px;
                padding: 0px;
                width: 150px; height: 150px;
                background-color: black;
                border: 1px solid white; /* will be modified by the script */
            }
            
            canvas#status_panel {
                position: absolute;
                top: 160px; left: 5px;
                width: 150px; height: 65px;
                padding: 0px;
                border: 1px solid white; /* will be modified by the script */
            }
            
            div#infos {
                position: absolute;
                top: 230px; left: 5px;
                width: 140px;
                padding: 5px;
                font-family: "VT323";
                font-size: 14pt;
                color: white; /* will be modified by the script */
                border: 1px solid white; /* will be modified by script */
            }
        </style>
    </head>
    <body>
        <p>welcome! we're doing some node.js server testing. enter a name, for science!</p>
        <p>arrow keys to move. z for blasters. x for torpedos (coming soon).</p> 
        <form>
            <p>name: <input type="text" name="name_field"/></p>
            <button type="submit">submit</button>
        </form>
        <script src="socket.io.js"></script>
        <script src="game.js"></script>
        <script src="camera.js"></script>
        <script src="event_handlers.js"></script>
        <script src="init_and_setup.js"></script>
        <script>
            init();
        </script>
    </body>
</html>